/* Queries: UI */
@media screen and (max-width: 480px) {
	#navigation {background: #333}
	.jumbotron {padding: 100px 0 40px 0;}
		.jumbotron h1 {text-align: center;}
		.jumbotron p {text-align: center;}
	.navbar-collapse {background: #333}
	#footer .social-media a {opacity: 1;}

	/* Text Column */
	.text-column h3 {font-size: 1.5em;}

	/* Compare */
	#section-compare > div {.border-radius-0();}
}

@media screen and (min-width: 481px) and (max-width: 767px) {
		.jumbotron h1 {text-align: center;}
		.jumbotron p {text-align: center;}

	/* Device */
    #section-device h2 {font-size: 2em;}

    /* Testimonials & Story */
	#section-testimonial h2, #section-story h2 {font-size: 2em;}
	#section-testimonial p, #section-story p {font-size: 22px; padding: 40px 0;}

	/* Compare */
	#section-compare > div {.border-radius-0();}
}

@media screen and (min-width: 768px) {
	/* Navigation pin right */
	.navbar-default .navbar-nav {float: right;}
	.navbar-default .navbar-nav > li > a.nav-buy {margin-right: 0;}

	/* Intro */
	video#bgvid {display: block;}
	.zh .jumbotron {padding: 180px 0 80px 0;}
	.en .jumbotron {padding: 160px 0 60px 0;}
	.zh .jumbotron h1 {font-size: 40px;}
	.en .jumbotron h1 {font-size: 34px;}

	/* App Slideshow */
	.app-navigation {margin-top: 30px;} /* Move pager down */
	.app-slideshow-pager span > a {margin-left: 10px; margin-right: 10px;}
	.app-slideshow-description h2 {width: 75%; font-size: 2.8em;}
    .app-slideshow-description p {width: 75%;}

    /* Device */
    #section-device h2 {font-size: 2em;}
    .device-features .device-point-1 .device-icon, .device-features .device-point-2 .device-icon {float: left;}
    .device-features .device-point-3 .device-icon, .device-features .device-point-4 .device-icon {float: left;}
    .device-features .device-text {font-size: 1.3em;}

    /* Testimonials & Story */
	#section-testimonial h2, #section-story h2 {font-size: 2em;}
	#section-testimonial p, #section-story p {font-size: 22px; padding: 40px 0;}

    /* Compare */
	#section-compare h2 {color: #fff; font-size: 2em;}
    #section-compare {padding: 100px 0;}
    .compare-content .check, .compare-content .minus {height: 75px;}

    /* Mailing List */
	.mailing-list-text-container, .mailing-list-submit-container, .mailing-list-file-container {width: 70%;}
	.mailing-list h2 {font-size: 3.3em;}

	/* Text Column */
	.text-column h3 {font-size: 1.8em;}

	/* FAQ */
	ol.faq li p.faq-question {font-size: 1.3em;}
}

@media screen and (min-width: 992px) {
	/* Intro */
	.zh .jumbotron {padding: 230px 0 150px 0;}
	.zh .jumbotron h1 {font-size: 64px;}
	.en .jumbotron {padding: 200px 0 120px 0;}
	.en .jumbotron h1 {font-size: 50px;}

	/* App Slideshow */
	.app-navigation {margin-top: 50px;} /* Move pager down */
	.app-slideshow-description h2 {font-size: 3.5em;}
	.app-slideshow-description p {font-size: 1.6em;}
	.cycle-next, .cycle-prev {top: 53%;}

	/* Device */
    #section-device h2 {font-size: 4em;}
    .device-features .device-point-1 .device-icon, .device-features .device-point-2 .device-icon {float: right;}
    .device-features .device-point-3 .device-icon, .device-features .device-point-4 .device-icon {float: left;}
    .device-features .device-text {font-size: 1.3em;}

	/* Compare */
	#section-compare h3 {font-size: 2em; font-weight: 100;}
	.compare-titles > div, .compare-content > div {width: 90%;}

	/* Testimonials & Story */
	#section-testimonial h2, #section-story h2, #section-compare h2 {font-size: 4em;}
	#section-testimonial p, #section-story p {font-size: 30px; padding: 40px 0;}

	/* Mailing List */
	.mailing-list-text-container, .mailing-list-submit-container, .mailing-list-file-container {width: 50%;}
	.mailing-list h2 {font-size: 4em;}

	/* Text Column */
	.text-column h3 {font-size: 2.1em;}

	/* FAQ */
	ol.faq li p.faq-question {font-size: 1.6em;}
}

@media screen and (min-width: 1200px) {
	/* App Slideshow */
	.app-navigation {margin-top: 80px;} /* Move pager down */
	.app-slideshow-description h2 {font-size: 4em;}
	.app-slideshow-description p {font-size: 1.6em;}
	.cycle-next, .cycle-prev {top: 60%;}

	/* Text Column */
	.text-column h3 {font-size: 2.3em;}

	/* FAQ */
	ol.faq li p.faq-question {font-size: 1.8em;}

	/* Device */
	.device-features .device-text {font-size: 1.8em;}
}

@media screen and (-webkit-device-pixel-ratio: 2) { 
  .ui-datepicker {width: 280px;}
}