/* Queries: Images */
/* 1x */
@media only screen {
  .navbar-brand {background-image: url(../assets/images/logo.png);}
  .zh .download-ios {background-image: url(../assets/images/download-ios.png);}
  .en .download-ios {background-image: url(../assets/images/download-ios-en.png);}
  .zh .download-android {background-image: url(../assets/images/download-android.png);}
  .en .download-android {background-image: url(../assets/images/download-android-en.png);}
  #footer .social-media a {background-image: url(../assets/images/social-media-sprite.png);}

  /* Device Icons */
  .device-features .device-icon {background-image: url(../assets/images/device-icons-sprite.png);}
}

/* 2x */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .navbar-brand {background-image: url(../assets/images/logo@2x.png);}
  .zh .download-ios {background-image: url(../assets/images/download-ios@2x.png);}
  .en .download-ios {background-image: url(../assets/images/download-ios-en@2x.png);}
  .zh .download-android {background-image: url(../assets/images/download-android@2x.png);}
  .en .download-android {background-image: url(../assets/images/download-android-en@2x.png);}
  #footer .social-media a {background-image: url(../assets/images/social-media-sprite@2x.png);}

  /* Device Icons */
  .device-features .device-icon {background-image: url(../assets/images/device-icons-sprite@2x.png);}

  ul.graphic li a, ul.graphic li a.sm2_paused:hover, ul.graphic li a.sm2_link:hover {background-image: url(../assets/images/icon-play@2x.png); background-size: 22px 23px;}
  ul.graphic li a.sm2_paused:hover {background: @theme-orange url(../assets/images/icon-play@2x.png) no-repeat 12px 50%; background-size: 22px 23px;}
  ul.graphic li a.sm2_playing, ul.graphic li a.sm2_playing:hover {background: @theme-orange url(../assets/images/icon-pause@2x.png) no-repeat 12px 50%; background-size: 22px 23px;}
}

/* 3x */
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .navbar-brand {background-image: url(../assets/images/logo@3x.png);}
  .zh .download-ios {background-image: url(../assets/images/download-ios@2x.png);}
  .en .download-ios {background-image: url(../assets/images/download-ios-en@2x.png);}
  .zh .download-android {background-image: url(../assets/images/download-android@2x.png);}
  .en .download-android {background-image: url(../assets/images/download-android-en@2x.png);}
  #footer .social-media a {background-image: url(../assets/images/social-media-sprite@2x.png);}

  /* Device Icons */
  .device-features .device-icon {background-image: url(../assets/images/device-icons-sprite@2x.png);}

  ul.graphic li a, ul.graphic li a.sm2_paused:hover, ul.graphic li a.sm2_link:hover {background-image: url(../assets/images/icon-play@2x.png); background-size: 22px 23px;}
  ul.graphic li a.sm2_paused:hover {background: @theme-orange url(../assets/images/icon-play@2x.png) no-repeat 12px 50%; background-size: 22px 23px;}
  ul.graphic li a.sm2_playing, ul.graphic li a.sm2_playing:hover {background: @theme-orange url(../assets/images/icon-pause@2x.png) no-repeat 12px 50%; background-size: 22px 23px;}
}